:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --padding:60px;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
::selection{
    background-color: var(--main-color);
    color:#333
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    background-color: #25fbe6;
}
.header .logo{
    width: 80px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:nth-child(1){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 30px;
    display: none;
}
.header .links ul::before{
    content: '';
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    z-index: 1;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color:#333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #DDD;
}
/* ============================================= */
.landing{
    background-image: url(../image/mountain.jpg);
    background-size: cover;
    text-align: center;
    height: calc(100vh - 72px);
    position: relative;
}
.landing .intro-text h1{
    margin: 0   ;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 23%;
    transform:translate(-50% , -50%);
    color: var(--main-color);
}
.landing .intro-text .jo{
    font-size: 60px;
    color: #0b9183;
    letter-spacing: -11px;
    transition: 0.4s;
}
.landing .intro-text .jo:hover{
    cursor: pointer;
    color: yellowgreen;
    border: 1px solid yellowgreen;
    border-radius: 50%;
    letter-spacing: 5px;
}
/* ================================================= */
.features{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: auto;
    /* text-align: center; */
    /* width: 971px; */
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container i{
    color: var(--main-color);
}
.features .container h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* ======================================================================== */
.Services .container{
    margin: auto;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -18px !important;
    }
}
.Services{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.Services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.Services .services-content .srv{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .Services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.Services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.Services .services-content .srv .text{
    flex: 1;
}
.Services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.Services .services-content .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.Services .services-content .image{
    text-align: center;
    position: relative;
}
.Services .services-content .image img{
    width: 260px;
}
.Services .container .services-content .col .image::before {
    content: "";
    background-color:#2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* ================================================================================ */
.portfolio .container{
    margin: auto;
}
.portfolio{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* ==================================================================================== */
.About .container{
    margin: auto;
}
.About{
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding)+ 60px);
    background-color: white;
}
.About-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .About-content{
        flex-direction: column;
        text-align: center;
    }
    .About-content .img::after,
    .About-content .img::before{
        display: none;
    }
    .About-content .img{
        margin: 0 auto 60px;
    }
}
.About-content .img{
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}
.About-content .img img{
    max-width: 100%;
}
.About-content .img::before{
    content: '';
    position: absolute;
    background-color: #bbc9d7;;
    width: 80px;
    height: 94%;
    top: -39px;
    left: -14px;
    z-index: -1;
}
.About-content .img::after{
    content: '';
    position: absolute;
    border-color: transparent transparent transparent #bbc9d7;
    border-style: solid;
    border-width: 58px;
    top: 67px;
}
.About-content .text{
    flex-basis: calc(100% - 500px);
}
.About-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.About-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
.About .About-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
/* ============================================================================ */
.Contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: #f6f6f6;
}
.Contact .text{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.Contact .text .label{
    font-size: 37px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.Contact .text .link{
    display: block;
    font-size: 41px;
    color: var(--main-color);
    text-decoration: none;
    font-weight: 600;
    padding-bottom: 15px;
}
.Contact .text .social{
    font-size: 16px;
}
.Contact .text .social i{
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width: 767px){
    .Contact .text .link,
    .Contact .text .label{
        font-size: 20px;
    }
}
/* ==================================================================================== */
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    font-size: 20px;
    text-align: center;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}